EESchema Schematic File Version 5
LIBS:power
LIBS:device
LIBS:74xx
LIBS:audio
LIBS:interface
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega4808-X U1
U 1 1 5D54E520
P 2050 3000
F 0 "U1" H 2050 1811 50  0000 C CNN
F 1 "ATmega4808-X" H 2050 1720 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 2050 3000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40002018A.pdf" H 2050 3000 50  0001 C CNN
	1    2050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 5D550560
P 3700 2050
F 0 "BT2" H 3818 2146 50  0000 L CNN
F 1 "Battery_Cell" H 3818 2055 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 3700 2110 50  0001 C CNN
F 3 "~" V 3700 2110 50  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5D550696
P 3450 2050
F 0 "BT1" H 3568 2146 50  0000 L CNN
F 1 "Battery_Cell" H 3568 2055 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 3450 2110 50  0001 C CNN
F 3 "~" V 3450 2110 50  0001 C CNN
	1    3450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1900 3350 1900
Wire Wire Line
	3350 1900 3350 1850
Wire Wire Line
	3350 1850 3450 1850
Connection ~ 2150 1900
Connection ~ 3450 1850
Wire Wire Line
	3450 1850 3700 1850
Wire Wire Line
	2050 4100 3950 4100
Wire Wire Line
	3950 4100 3950 2150
Wire Wire Line
	3950 2150 3700 2150
Wire Wire Line
	3700 2150 3450 2150
Connection ~ 3700 2150
$Comp
L Device:LED D1
U 1 1 5D555578
P 3450 2700
F 0 "D1" H 3443 2916 50  0000 C CNN
F 1 "LED" H 3443 2825 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC-2" H 3450 2700 50  0001 C CNN
F 3 "~" H 3450 2700 50  0001 C CNN
	1    3450 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5D556FDF
P 3450 2850
F 0 "D2" H 3443 3066 50  0000 C CNN
F 1 "LED" H 3443 2975 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC-2" H 3450 2850 50  0001 C CNN
F 3 "~" H 3450 2850 50  0001 C CNN
	1    3450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5D5581C1
P 3450 3000
F 0 "D3" H 3443 3216 50  0000 C CNN
F 1 "LED" H 3443 3125 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC-2" H 3450 3000 50  0001 C CNN
F 3 "~" H 3450 3000 50  0001 C CNN
	1    3450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5D5589CB
P 3450 3150
F 0 "D4" H 3443 3366 50  0000 C CNN
F 1 "LED" H 3443 3275 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC-2" H 3450 3150 50  0001 C CNN
F 3 "~" H 3450 3150 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5D55921D
P 3450 3300
F 0 "D5" H 3443 3516 50  0000 C CNN
F 1 "LED" H 3443 3425 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC-2" H 3450 3300 50  0001 C CNN
F 3 "~" H 3450 3300 50  0001 C CNN
	1    3450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5D559C1F
P 3450 3450
F 0 "D6" H 3443 3666 50  0000 C CNN
F 1 "LED" H 3443 3575 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC-2" H 3450 3450 50  0001 C CNN
F 3 "~" H 3450 3450 50  0001 C CNN
	1    3450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5D55A7D1
P 3450 3600
F 0 "D7" H 3443 3816 50  0000 C CNN
F 1 "LED" H 3443 3725 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC-2" H 3450 3600 50  0001 C CNN
F 3 "~" H 3450 3600 50  0001 C CNN
	1    3450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5D55AEDF
P 3450 3750
F 0 "D8" H 3443 3966 50  0000 C CNN
F 1 "LED" H 3443 3875 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC-2" H 3450 3750 50  0001 C CNN
F 3 "~" H 3450 3750 50  0001 C CNN
	1    3450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5D55B779
P 3450 3900
F 0 "D9" H 3443 4116 50  0000 C CNN
F 1 "LED" H 3443 4025 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC-2" H 3450 3900 50  0001 C CNN
F 3 "~" H 3450 3900 50  0001 C CNN
	1    3450 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5D55C1D6
P 3450 4250
F 0 "D10" H 3443 4466 50  0000 C CNN
F 1 "LED" H 3443 4375 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC-2" H 3450 4250 50  0001 C CNN
F 3 "~" H 3450 4250 50  0001 C CNN
	1    3450 4250
	1    0    0    -1  
$EndComp
Connection ~ 3700 1850
Wire Wire Line
	3300 2700 3300 2450
Wire Wire Line
	3300 2450 2650 2450
Wire Wire Line
	2650 2450 2650 2500
Wire Wire Line
	3300 2850 3250 2850
Wire Wire Line
	3250 2850 3250 2500
Wire Wire Line
	3250 2500 2700 2500
Wire Wire Line
	2700 2500 2700 2600
Wire Wire Line
	2700 2600 2650 2600
Wire Wire Line
	3300 3000 3200 3000
Wire Wire Line
	3200 3000 3200 2600
Wire Wire Line
	3200 2600 2750 2600
Wire Wire Line
	2750 2600 2750 2700
Wire Wire Line
	2750 2700 2650 2700
Wire Wire Line
	3300 3150 3150 3150
Wire Wire Line
	3150 3150 3150 2650
Wire Wire Line
	3150 2650 2800 2650
Wire Wire Line
	2800 2650 2800 2800
Wire Wire Line
	2800 2800 2650 2800
Wire Wire Line
	3300 3300 3100 3300
Wire Wire Line
	3100 3300 3100 2700
Wire Wire Line
	3100 2700 2850 2700
Wire Wire Line
	2850 2700 2850 2900
Wire Wire Line
	2850 2900 2650 2900
Wire Wire Line
	3300 3450 3050 3450
Wire Wire Line
	3050 3450 3050 2750
Wire Wire Line
	3050 2750 2900 2750
Wire Wire Line
	2900 3000 2650 3000
Wire Wire Line
	2900 2750 2900 3000
Wire Wire Line
	3300 3600 3000 3600
Wire Wire Line
	3000 3600 3000 2900
Wire Wire Line
	3000 2900 2950 2900
Wire Wire Line
	2950 2900 2950 3200
Wire Wire Line
	2950 3200 2650 3200
Wire Wire Line
	3300 3750 2950 3750
Wire Wire Line
	2950 3750 2950 3300
Wire Wire Line
	2950 3300 2650 3300
Wire Wire Line
	3300 3900 2900 3900
Wire Wire Line
	2900 3900 2900 3400
Wire Wire Line
	2900 3400 2650 3400
Wire Wire Line
	3300 4250 2850 4250
Wire Wire Line
	2850 4250 2850 3500
Wire Wire Line
	2850 3500 2650 3500
$Comp
L Connector:Conn_01x05_Male J-CONN1
U 1 1 5D579283
P 2800 4800
F 0 "J-CONN1" H 2908 5181 50  0000 C CNN
F 1 "Conn_01x05_Male" H 2908 5090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Left" H 2800 4800 50  0001 C CNN
F 3 "~" H 2800 4800 50  0001 C CNN
	1    2800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4600 1050 1900
Wire Wire Line
	1050 1900 2050 1900
Connection ~ 2050 1900
Wire Wire Line
	2050 1900 2150 1900
Wire Wire Line
	2050 5000 2050 4100
Connection ~ 2050 4100
Wire Wire Line
	1450 2100 1100 2100
Wire Wire Line
	1100 2100 1100 4800
Wire Wire Line
	1100 4800 3000 4800
Wire Wire Line
	1050 4600 3000 4600
Wire Wire Line
	2050 5000 3000 5000
Wire Wire Line
	3000 4700 4000 4700
Wire Wire Line
	4000 4700 4000 2300
Wire Wire Line
	2650 2300 4000 2300
Wire Wire Line
	3000 4900 3850 4900
Wire Wire Line
	3850 4900 3850 2400
Wire Wire Line
	2650 2400 3850 2400
$Comp
L Device:R R1
U 1 1 5D58407E
P 4450 2700
F 0 "R1" V 4243 2700 50  0000 C CNN
F 1 "R" V 4334 2700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 2700 50  0001 C CNN
F 3 "~" H 4450 2700 50  0001 C CNN
	1    4450 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5D5849DD
P 4450 2850
F 0 "R2" V 4243 2850 50  0000 C CNN
F 1 "R" V 4334 2850 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 2850 50  0001 C CNN
F 3 "~" H 4450 2850 50  0001 C CNN
	1    4450 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5D585074
P 4450 3000
F 0 "R3" V 4243 3000 50  0000 C CNN
F 1 "R" V 4334 3000 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 3000 50  0001 C CNN
F 3 "~" H 4450 3000 50  0001 C CNN
	1    4450 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5D585082
P 4450 3150
F 0 "R4" V 4243 3150 50  0000 C CNN
F 1 "R" V 4334 3150 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 3150 50  0001 C CNN
F 3 "~" H 4450 3150 50  0001 C CNN
	1    4450 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5D586252
P 4450 3750
F 0 "R8" V 4243 3750 50  0000 C CNN
F 1 "R" V 4334 3750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 3750 50  0001 C CNN
F 3 "~" H 4450 3750 50  0001 C CNN
	1    4450 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5D586260
P 4450 3300
F 0 "R5" V 4243 3300 50  0000 C CNN
F 1 "R" V 4334 3300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 3300 50  0001 C CNN
F 3 "~" H 4450 3300 50  0001 C CNN
	1    4450 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5D58626E
P 4450 3450
F 0 "R6" V 4243 3450 50  0000 C CNN
F 1 "R" V 4334 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 3450 50  0001 C CNN
F 3 "~" H 4450 3450 50  0001 C CNN
	1    4450 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5D58627C
P 4450 3600
F 0 "R7" V 4243 3600 50  0000 C CNN
F 1 "R" V 4334 3600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 3600 50  0001 C CNN
F 3 "~" H 4450 3600 50  0001 C CNN
	1    4450 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5D5887E2
P 4450 3900
F 0 "R9" V 4243 3900 50  0000 C CNN
F 1 "R" V 4334 3900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 3900 50  0001 C CNN
F 3 "~" H 4450 3900 50  0001 C CNN
	1    4450 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5D5887F0
P 4450 4050
F 0 "R10" V 4243 4050 50  0000 C CNN
F 1 "R" V 4334 4050 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 4050 50  0001 C CNN
F 3 "~" H 4450 4050 50  0001 C CNN
	1    4450 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 4050 4600 3900
Wire Wire Line
	3700 1850 4600 1850
Connection ~ 4600 2700
Wire Wire Line
	4600 2700 4600 1850
Connection ~ 4600 2850
Wire Wire Line
	4600 2850 4600 2700
Connection ~ 4600 3000
Wire Wire Line
	4600 3000 4600 2850
Connection ~ 4600 3150
Wire Wire Line
	4600 3150 4600 3000
Connection ~ 4600 3300
Wire Wire Line
	4600 3300 4600 3150
Connection ~ 4600 3450
Wire Wire Line
	4600 3450 4600 3300
Connection ~ 4600 3600
Wire Wire Line
	4600 3600 4600 3450
Connection ~ 4600 3750
Wire Wire Line
	4600 3750 4600 3600
Connection ~ 4600 3900
Wire Wire Line
	4600 3900 4600 3750
Wire Wire Line
	4300 2700 3600 2700
Wire Wire Line
	3600 2850 4300 2850
Wire Wire Line
	4300 3000 3600 3000
Wire Wire Line
	3600 3150 4300 3150
Wire Wire Line
	3600 3300 4300 3300
Wire Wire Line
	3600 3450 4300 3450
Wire Wire Line
	3600 3600 4300 3600
Wire Wire Line
	3600 3750 4300 3750
Wire Wire Line
	3600 3900 4300 3900
Wire Wire Line
	3600 4250 4300 4250
Wire Wire Line
	4300 4250 4300 4050
$EndSCHEMATC
